spring.datasource.url=jdbc:mysql://localhost:33060/tas?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

logging.level.root=INFO
logging.file=tas.log

spring.mail.host=smtp.qq.com
spring.mail.username=898592099
spring.mail.password=yqxxuygjbxspbehe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB